# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

apmleon.name=APM Leonardo

apmleon.upload.protocol=arduino
apmleon.upload.maximum_size=126976
apmleon.upload.speed=57600

apmleon.bootloader.tool=avrdude
apmleon.bootloader.low_fuses=0xFF
apmleon.bootloader.high_fuses=0xD8
apmleon.bootloader.extended_fuses=0xFD
apmleon.bootloader.file=stk500v2/stk500boot_v2_mega1280.hex
apmleon.bootloader.unlock_bits=0x3F
apmleon.bootloader.lock_bits=0x0F

apmleon.build.mcu=atmega1280
apmleon.build.f_cpu=16000000L
apmleon.build.board=APM_LEONARDO
apmleon.build.core=apm
apmleon.build.variant=apmleonardo
